# Fiskinfoo

./: .gitignore  README.md  build.gradle  config
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  consent.html  fishingfacility_styling.sld  mapApplication.html  mapApplicationAndroid4.html  mapApplicationOfflineMode.html  mapApplicationOfflineModeOldMap.html  mapApplicationPolarLow.html  styles.min.css  tool_map_preview.html
app/src/main/assets/css/: sintium.sintium.css  styles.css
app/src/main/assets/javascript/: AisShipTypeNumberTranslator.js  AndroidBackend.js  Backend.js  BackendFactory.js  BarentswatchLayersTranslator.js  BarentswatchStylesRepository.js  ComputerBackend.js  FiskInfoUtility.js  Geolocator.js  OpenLayersMapClient.js  SimpleHtmlBuilder.js  VesselAisSearchModule.js  VesselAisSearchModuleAndroid4.js  animatedCluster.js  barentswatch_map_services_communicator.js  layerswitcher.js  openlayers-sidebar.js  statenskartverk_opencache.js
app/src/main/assets/sintium_app/: index.html
app/src/main/java/Fragments/: AboutFragment.java  CardViewFragment.java  EditToolFragment.java  MapFragment.java  MyPageFragment.java  MyToolsFragment.java  OfflineModeFragment.java  SettingsFragment.java  SubscriptionDetailsFragment.java  UserSettingsFragment.java
app/src/main/res/drawable/: child_bg.xml  color_tpi_dark.xml  down_arrow_selector.xml  ic_fishing.xml  linear_layout_view_divider.xml  map_fragment_bottom_sheet_item_divider.xml  material_view_divider_invisible.xml  rectangle_boarder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_my_page.xml  bottom_button.xml  bottom_button_layout.xml  dialog_alert_checkbox.xml  dialog_confirm_tools_from_api.xml  dialog_create_proximity_alert.xml  dialog_download_map_layer.xml  dialog_download_map_layer_from_list.xml  dialog_information_checkbox.xml  dialog_loading.xml  dialog_manage_subscription.xml  dialog_offline_mode_info.xml  dialog_polar_low.xml  dialog_proximity_alert_create.xml  dialog_proximity_alert_warning.xml  dialog_register_new_tool.xml  dialog_search_tools.xml  dialog_select_download_path_main.xml  dialog_select_format.xml  dialog_select_map_layers.xml  dialog_settings.xml  dialog_tool_legend.xml  dialog_user_settings.xml  file_dialog_row.xml  fiskinfo_information_widget.xml  fragment_about.xml  fragment_active_tools.xml  fragment_app_settings.xml  fragment_card_view.xml  fragment_edit_tool.xml  fragment_map.xml  fragment_my_page.xml  fragment_my_tools.xml  fragment_register_tools.xml  fragment_settings.xml  fragment_subscription_details.xml  fragment_summary.xml  (+38 more)
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_main.xml  bottom_button_layout.xml  dialog_confirm.xml  dialog_confirm_tools_from_api.xml  dialog_download_map_layer.xml  dialog_download_map_layer_from_list.xml  dialog_information_checkbox.xml  dialog_loading.xml  dialog_manage_subscription.xml  dialog_offline_mode_info.xml  dialog_polar_low.xml  dialog_proximity_alert_create.xml  dialog_proximity_alert_warning.xml  dialog_register_new_tool.xml  dialog_search_tools.xml  dialog_select_download_path_main.xml  dialog_select_format.xml  dialog_select_map_layers.xml  dialog_settings.xml  dialog_tool_legend.xml  dialog_user_settings.xml  file_dialog_row.xml  fragment_about.xml  fragment_active_tools.xml  fragment_archived_tools.xml  fragment_card_view.xml  fragment_edit_tool.xml  fragment_map.xml  fragment_my_page.xml  fragment_my_tools.xml  fragment_offline_mode.xml  fragment_register_tools.xml  fragment_settings.xml  fragment_subscription_details.xml  fragment_user_details.xml  hyperlink_alert_dialog_text_view.xml  list_group.xml  list_item.xml  material_cardview_medium_color.xml  (+26 more)
app/src/main/res/menu/: edit_tool_menu.xml  menu_app_settings.xml  menu_file_dialog.xml  menu_main.xml  menu_map.xml  menu_my_page.xml  menu_offline_mode.xml  menu_terms_and_services.xml  menu_user_settings.xml  (+3 more)
(+216 files in other folders)
