<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_blue"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/toolbar_offline_mode_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/toolbar_offline_mode_image_view"
                android:layout_width="@dimen/toolbar_offline_mode_image_view_width"
                android:layout_height="@dimen/toolbar_offline_mode_image_view_height"
                android:background="@drawable/ic_signal_cellular_connected_no_internet_4_bar_white_36dp"
                android:duplicateParentState="true"/>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/bright_foreground_material_dark"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/bright_foreground_material_dark"
            app:tabTextColor="@color/passive_orange"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/activity_main_network_error_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/my_page_network_error_text_view_margin_bottom"
        android:layout_marginTop="@dimen/my_page_network_error_text_view_margin_top"
        android:gravity="center"
        android:textSize="@dimen/my_page_network_error_text_size"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>