<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/create_proximity_alert_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/create_proximity_alert_top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <SeekBar
                android:id="@+id/create_proximity_alert_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/proximity_alert_spinner_margin_bottom"
                android:layout_marginLeft="@dimen/proximity_alert_spinner_margin_left"
                android:layout_marginRight="@dimen/proximity_alert_spinner_margin_right"
                android:layout_marginTop="@dimen/proximity_alert_spinner_margin_top"/>

            <TextView
                android:id="@+id/create_proximity_alert_range_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_proximity_alert_seekBar"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/proximity_alert_spinner_margin_left"
                android:text="@string/warning_radius_meters"/>

            <EditText
                android:id="@+id/create_proximity_alert_range_edit_text"
                android:layout_width="@dimen/proximity_alert_range_edit_text_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:layout_alignBaseline="@+id/create_proximity_alert_range_text_view"
                android:layout_marginLeft="@dimen/dialog_container_margin_left"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/create_proximity_alert_bottom_button_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_proximity_alert_top_container"
            android:layout_marginBottom="@dimen/dialog_container_margin_top"
            android:layout_marginTop="@dimen/dialog_internal_container_large_margin_top"
            android:orientation="horizontal"
            android:paddingBottom="1.0dip"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:paddingTop="5.0dip">

            <Button
                android:id="@+id/create_proximity_alert_create_alert_watcher_button"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:text="@string/create_proximity_checker"/>

            <Button
                android:id="@+id/create_proximity_alert_stop_existing_alert_button"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_weight="1.0"
                android:text="@string/stop_existing_proximity_checker"/>

            <Button
                android:id="@+id/create_proximity_alert_cancel_button"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:text="@string/cancel"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>