<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/child_bg">

    <TextView
        android:id="@+id/recycler_child_item_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:hint="@string/placeholder_string"
        android:textSize="20dp"/>

    <Switch
        android:id="@+id/recycle_child_view_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/recycler_child_item_title_text_view"
        android:layout_toLeftOf="@+id/child_button"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/recycler_item_last_updated_text_view"
        android:layout_toLeftOf="@+id/recycle_child_view_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:hint="@string/placeholder_string"
        android:textSize="14dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="DL"
        android:background="@android:drawable/ic_dialog_alert"
        android:layout_alignParentEnd="true"
        android:id="@+id/child_button"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/recycler_child_item_title_text_view"
        android:background="@color/barentswatch_blue"></View>

</RelativeLayout>