<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ScrollView android:id="@+id/search_tools_dialog_scroll_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/search_tools_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/map_search_tools_input_edit_text_margin_right"
            android:layout_marginStart="@dimen/map_search_tools_input_edit_text_margin_left"
            android:layout_marginTop="@dimen/map_search_tools_input_edit_text_margin_top"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:selectAllOnFocus="true"/>

        <Button
            android:id="@+id/search_tools_jump_to_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_tools_input_field"
            android:layout_marginEnd="@dimen/map_search_tools_jump_to_bottom_margin_right"
            android:layout_marginStart="@dimen/map_search_tools_jump_to_bottom_margin_left"
            android:layout_marginTop="@dimen/map_search_tools_jump_to_bottom_margin_top"
            android:text="@string/jump_to_bottom"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/search_tools_row_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_tools_jump_to_bottom_button"
            android:layout_marginEnd="@dimen/map_search_tools_linear_layout_margin_right"
            android:layout_marginStart="@dimen/map_search_tools_linear_layout_margin_left"
            android:layout_marginTop="@dimen/map_search_tools_linear_layout_margin_top"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search_tools_row_container"
            android:layout_marginBottom="@dimen/bottom_button_container_margin_bottom"
            android:layout_marginEnd="@dimen/bottom_button_container_margin_right"
            android:layout_marginStart="@dimen/bottom_button_container_margin_left"
            android:layout_marginTop="@dimen/dialog_container_margin_top"
            android:orientation="horizontal"
            android:paddingBottom="1.0dip"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:paddingTop="5.0dip">

            <Button
                android:id="@+id/search_tools_dismiss_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:text="@string/ok"/>

            <Button
                android:id="@+id/search_tools_view_in_map_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:enabled="false"
                android:text="@string/show_on_map"/>
            
        </LinearLayout>

    </RelativeLayout>
</ScrollView>