<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fiskinfoo.no.sintef.fiskinfoo.Baseclasses.Material.MaterialEditText
        android:id="@+id/register_tool_start_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:hint="@string/tool_type"
        app:et_inputId="@+id/register_tool_start_type_instancestate"
        app:et_supportMode="none"
        app:et_helper="@string/enter_tool_type"
        />

</LinearLayout>
