<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/catch_log_left_container_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/catch_log_left_container_horizontal_margin"
        android:layout_marginRight="@dimen/catch_log_left_container_horizontal_margin">

        <fiskinfoo.no.sintef.fiskinfoo.Baseclasses.Material.ButtonRectangle
            android:id="@+id/register_tool_set_tool"
            android:layout_width="@dimen/catch_log_circular_button_width"
            android:layout_height="@dimen/catch_log_circular_button_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/catch_log_start_button_top_margin"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/shoot_tool"/>

        <fiskinfoo.no.sintef.fiskinfoo.Baseclasses.Material.ButtonRectangle
            android:id="@+id/finish_tool_button"
            android:layout_width="@dimen/catch_log_circular_button_width"
            android:layout_height="@dimen/catch_log_circular_button_height"
            android:layout_alignStart="@+id/register_tool_set_tool"
            android:layout_below="@+id/register_tool_set_tool"
            android:layout_marginTop="@dimen/catch_log_circular_button_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/finish_tool_text"/>

        <fiskinfoo.no.sintef.fiskinfoo.Baseclasses.Material.ButtonRectangle
            android:id="@+id/register_tool_register_tool"
            android:layout_width="@dimen/catch_log_circular_button_width"
            android:layout_height="@dimen/catch_log_circular_button_height"
            android:layout_alignStart="@+id/register_tool_set_tool"
            android:layout_below="@+id/finish_tool_button"
            android:layout_marginTop="@dimen/catch_log_circular_button_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/register_tool_complete"/>

        <fiskinfoo.no.sintef.fiskinfoo.Baseclasses.Material.ButtonRectangle
            android:id="@+id/register_tool_register_from_olex"
            android:layout_width="@dimen/catch_log_circular_button_width"
            android:layout_height="@dimen/catch_log_circular_button_height"
            android:layout_alignStart="@+id/register_tool_set_tool"
            android:layout_below="@+id/register_tool_register_tool"
            android:layout_marginTop="@dimen/catch_log_circular_button_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/register_from_olex"/>

        <fiskinfoo.no.sintef.fiskinfoo.Baseclasses.Material.ButtonRectangle
            android:id="@+id/register_tool_dispatch_tools"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_alignStart="@+id/register_tool_register_from_olex"
            android:layout_below="@+id/register_tool_register_from_olex"
            android:layout_marginTop="@dimen/catch_log_circular_button_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/dispatch_tools"/>

        <!-- top text view -->

        <TextView
            android:id="@+id/catch_log_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/register_tool_register_tool"
            android:layout_alignStart="@+id/register_tool_register_tool"
            android:layout_below="@+id/register_tool_dispatch_tools"
            android:layout_marginTop="@dimen/catch_log_location_data_vertical_margin_to_circular_button"
            android:gravity="center_horizontal"
            android:text="@string/placeholder_string"/>

        <!-- middle text view -->

        <TextView
            android:id="@+id/gps_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/register_tool_register_tool"
            android:layout_alignStart="@+id/register_tool_register_tool"
            android:layout_below="@+id/catch_log_date_time"
            android:layout_marginTop="@dimen/catch_log_location_data_vertical_margin_internal"
            android:gravity="center_horizontal"
            android:text="@string/placeholder_string"/>

        <!-- bottom text view -->

        <TextView
            android:id="@+id/catch_log_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/register_tool_register_tool"
            android:layout_alignStart="@+id/register_tool_register_tool"
            android:layout_below="@+id/gps_text_view"
            android:layout_marginTop="@dimen/catch_log_location_data_vertical_margin_internal"
            android:gravity="center_horizontal"
            android:text="@string/placeholder_string"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/catch_log_main_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/catch_log_left_container_layout">

        <!-- background colour and hard coded height only to see that layout is roughly right -->

        <RelativeLayout
            android:id="@+id/catch_log_main_container_top"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_boarder">

            <Button
                android:id="@+id/catch_log_header_arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_left"/>

            <Button
                android:id="@+id/catch_log_header_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/catch_log_header_arrow_left"
                android:background="@drawable/arrow_right"
                android:visibility="invisible"/>

            <RelativeLayout
                android:id="@+id/catch_log_header_date_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/catch_log_header_date_container_margin_left"
                android:layout_toEndOf="@+id/catch_log_header_arrow_right">

                <TextView
                    android:id="@+id/catch_log_header_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/date_colon"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/catch_log_header_date_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/catch_log_header_date"
                    android:text="@string/placeholder_string"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <Button
                android:id="@+id/catch_log_calendar_picker"
                android:layout_width="@dimen/catch_log_header_date_picker_button_width"
                android:layout_height="@dimen/catch_log_header_date_picker_button_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/catch_log_header_date_picker_button_margin_left"
                android:layout_toEndOf="@+id/catch_log_header_date_container"
                android:background="@drawable/calendar"/>

        </RelativeLayout>

        <!-- background colour and hard coded height only to see that layout is roughly right -->

        <ScrollView
            android:id="@+id/catch_log_main_container_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/catch_log_main_container_top"
            android:background="@drawable/boarder">

            <TableLayout
                android:id="@+id/haul_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </TableLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>